.black {
  color: @black;
}
.dark-grey {
  color: @dark-grey;
}
.grey {
  color: @grey;
}
.light-grey {
  color: @light-grey;
}
.off-white {
  color: @off-white;
}
.white {
  color: @white;
}
.blue1 {
  color: @blue1;
}
.blue2 {
  color: @blue2;
}
.red1 {
  color: @red1;
}
.red2 {
  color: @red2;
}
.yellow1 {
  color: @yellow1;
}
.yellow2 {
  color: @yellow2;
}
.green1 {
  color: @green1;
}
.green2 {
  color: @green2;
}
.orange1 {
  color: @orange1;
}
.orange2 {
  color: @orange2;
}
.aqua1 {
  color: @aqua1;
}
.aqua2 {
  color: @aqua2;
}
.purple1 {
  color: @purple1;
}
.purple2 {
  color: @purple2;
}
.navy1 {
  color: @navy1;
}
.navy2 {
  color: @navy2;
}
